<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DownloadedSongsFragment"
    android:background="@drawable/gradient_navbg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/notask"
            android:visibility="visible"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_playlist"
                app:tint="#A0F4A4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="No Downloaded Songs"
                android:textSize="20dp"
                android:textColor="#A0F4A4"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_downloaded"
            android:background="@drawable/gradient_navbg"/>

<!--        <ListView-->
<!--            android:id="@+id/list_view"-->
<!--            android:background="@drawable/gradient_bg"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

        <com.example.jean.jcplayer.view.JcPlayerView
            android:background="@drawable/gradient_navbg"
            android:id="@+id/jcplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            app:play_icon="@drawable/ic_play"
            app:pause_icon_color="#A0F4A4"
            app:play_icon_color="#FFFFFF"
            app:progress_color="#A0F4A4"
            app:seek_bar_color="#A0F4A4"
            app:repeat_icon_color="#FFFFFF"
            app:random_icon_color="#FFFFFF"
            app:previous_icon="@drawable/ic_previous"
            app:previous_icon_color="#319EFD"
            app:next_icon="@drawable/ic_next"
            app:next_icon_color="#319EFD"
            app:text_audio_duration_color="#FFFFFF"
            app:text_audio_current_duration_color="#FFFFFF"
            app:text_audio_title_color="#FFFFFF"/>
    </RelativeLayout>

</FrameLayout>